{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Reset and Basic Styles */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: 'Arial', sans-serif;\
    color: #333;\
    line-height: 1.6;\
    background-color: #f8f8f8;\
\}\
\
.container \{\
    width: 80%;\
    margin: 0 auto;\
\}\
\
header \{\
    background-color: #2c3e50;\
    color: white;\
    padding: 20px 0;\
\}\
\
header .logo \{\
    font-size: 2.5rem;\
    font-weight: bold;\
    text-align: center;\
\}\
\
nav ul \{\
    text-align: center;\
    margin-top: 10px;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 20px;\
\}\
\
nav ul li a \{\
    color: white;\
    text-decoration: none;\
    font-size: 1.1rem;\
\}\
\
section \{\
    padding: 60px 0;\
\}\
\
.home-section \{\
    background-color: #ecf0f1;\
    text-align: center;\
\}\
\
.home-section .intro-heading \{\
    font-size: 2.5rem;\
    font-weight: bold;\
\}\
\
.about-section, .portfolio-section, .contact-section \{\
    background-color: white;\
\}\
\
h2 \{\
    font-size: 2rem;\
    margin-bottom: 20px;\
\}\
\
p \{\
    font-size: 1.1rem;\
    line-height: 1.8;\
\}\
\
.portfolio-items \{\
    display: flex;\
    justify-content: space-between;\
    gap: 20px;\
\}\
\
.portfolio-item \{\
    flex: 1;\
    background-color: #ecf0f1;\
    padding: 20px;\
    text-align: center;\
    border-radius: 5px;\
    transition: background-color 0.3s ease;\
\}\
\
.portfolio-item img \{\
    width: 100%;\
    border-radius: 5px;\
\}\
\
.portfolio-item:hover \{\
    background-color: #bdc3c7;\
\}\
\
form \{\
    max-width: 600px;\
    margin: 0 auto;\
    display: flex;\
    flex-direction: column;\
\}\
\
label \{\
    margin-bottom: 10px;\
    font-weight: bold;\
\}\
\
input, textarea \{\
    padding: 10px;\
    margin-bottom: 20px;\
    border: 1px solid #ccc;\
    border-radius: 5px;\
\}\
\
button \{\
    background-color: #2c3e50;\
    color: white;\
    padding: 12px;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #34495e;\
\}\
\
footer \{\
    background-color: #2c3e50;\
    color: white;\
    text-align: center;\
    padding: 20px 0;\
\}\
}